2;Contemplador Matemático;1981-09-26;42843
3;Descubre el maravilloso mundo de las flores;1967-06-15;81986
4;Las diferentes fases de la luna;1999-09-06;73997
5;Remedios caseros;1965-08-23;5824
6;Recetas de cocina variada;1975-12-16;45670
7;Técnicas de costura tradicional;2015-03-26;22115
8;Todo lo que debes saber sobre carros;1988-04-16;77309
9;Trucos para armar tus rompecabezas;2001-05-14;65445
10;Aprende un nuevo deporte en 21 días;1973-11-28;14975
11;Las maravillas del mundo;1963-10-10;40279
12;Programa tus tareas diarias;1954-05-08;9708
13;¿Cómo trabajar desde casa?;2003-05-09;32084
14;Aprenda sobre PostgreSQL;1963-06-03;81083
15;Fundamentos de programación;1984-06-17;38557
1;Dragón Europeo;2004-06-03;23467
